# aws_admin

./: README.md  pom.xml
src/main/java/cn/timelost/aws/: AwsAdminApplication.java
src/main/java/cn/timelost/aws/HivDemo/: ClientDemo.java  HCNetMain.java  HCNetSDK.java  VideoDemo.java  osSelect.java
src/main/java/cn/timelost/aws/NETDemo/: ImosSdkInterface.java  NETDEV.java  NetDEVEnum.java  NetDEVSdk.java
src/main/java/cn/timelost/aws/NETDemo/Struct/: NETDEV_AREA_SCOPE_S.java  NETDEV_CARPORT_CFG_S.java  NETDEV_CONTENT_INFO_S.java  NETDEV_DEVICE_BASICINFO_S.java  NETDEV_DEVICE_INFO_S.java  NETDEV_DISCOVERY_DEVINFO_S.java  NETDEV_IVA_PARK_AREA_INFO_S.java  NETDEV_NETWORKCFG_S.java  NETDEV_OSD_CONTENT_INFO_S.java  NETDEV_OSD_CONTENT_S.java  NETDEV_OSD_CONTENT_STYLE_S.java  NETDEV_PARKSTATUS_INFO_S.java  NETDEV_PARK_STATUS_S.java  NETDEV_PIC_DATA_S.java  NETDEV_POLYGON_S.java  NETDEV_PREVIEWINFO_S.java
src/main/java/cn/timelost/aws/NetDemo/: BaseFun.java  ImosSdkInterface.java  NetDEVEnum.java  NetDEVSDKLib.java  NetDEVSdk.java  NetDevMain.java
src/main/java/cn/timelost/aws/NetDemo/Struct/: NETDEV_AREA_SCOPE_S.java  NETDEV_CARPORT_CFG_S.java  NETDEV_CONTENT_INFO_S.java  NETDEV_DEVICE_BASICINFO_S.java  NETDEV_DEVICE_INFO_S.java  NETDEV_DISCOVERY_DEVINFO_S.java  NETDEV_IVA_PARK_AREA_INFO_S.java  NETDEV_NETWORKCFG_S.java  NETDEV_OSD_CONTENT_INFO_S.java  NETDEV_OSD_CONTENT_S.java  NETDEV_OSD_CONTENT_STYLE_S.java  NETDEV_PARKSTATUS_INFO_S.java  NETDEV_PARK_STATUS_S.java  NETDEV_PIC_DATA_S.java  NETDEV_POLYGON_S.java  NETDEV_PREVIEWINFO_S.java
src/main/java/cn/timelost/aws/config/: CorsConfig.java  JWTFilter.java  JWTToken.java  ResponseControllerAdvice.java  ShiroConfig.java  UpYunConfig.java  WebSocketConfig.java
src/main/java/cn/timelost/aws/config/common/: HttpLogAspect.java
src/main/java/cn/timelost/aws/config/realm/: UserRealm.java
src/main/java/cn/timelost/aws/config/utils/: JWTUtils.java
src/main/java/cn/timelost/aws/controller/: AwsCarLeaveController.java  AwsCarNoController.java  AwsCarRealPlayController.java  AwsCarTypeController.java  AwsCheckDataController.java  AwsDownloadLogController.java  AwsLedController.java  AwsMainPageController.java  AwsModuleController.java  AwsNspOrgController.java  AwsNspTypeController.java  AwsPreCheckDataController.java  AwsPreCheckDataHistoryController.java  AwsRoleController.java  AwsRolePermissionController.java  AwsScanController.java  AwsSystemErrLogController.java  AwsSystemLogController.java  AwsSystemSettingController.java  AwsUserController.java  AwsUserLogController.java  WebSocketServer.java
src/main/java/cn/timelost/aws/entity/: AwsCarLeave.java  AwsCarNo.java  AwsCarType.java  AwsCheckData.java  AwsDownloadLog.java  AwsLed.java  AwsModule.java  AwsNspOrg.java  AwsNspType.java  AwsPreCheckData.java  AwsPreCheckDataHistory.java  AwsRole.java  AwsRolePermission.java  AwsScan.java  AwsSystemErrLog.java  AwsSystemLog.java  AwsSystemSetting.java  AwsUser.java  AwsUserLog.java
src/main/java/cn/timelost/aws/entity/vo/: AwsSystemSettingForm.java  AwsUserForm.java  ExcelPreCheckDataHistory.java  ExportExcelField.java  ExportExcelSheet.java  NowPreCheckVo.java
src/main/java/cn/timelost/aws/enums/: PermissionEnum.java  ResultEnum.java
src/main/java/cn/timelost/aws/exception/: BaseException.java  MyExceptionHandler.java
src/main/java/cn/timelost/aws/mapper/: AwsCarLeaveMapper.java  AwsCarNoMapper.java  AwsCarTypeMapper.java  AwsCheckDataMapper.java  AwsDownloadLogMapper.java  AwsLedMapper.java  AwsModuleMapper.java  AwsNspOrgMapper.java  AwsNspTypeMapper.java  AwsPreCheckDataHistoryMapper.java  AwsPreCheckDataMapper.java  AwsRoleMapper.java  AwsRolePermissionMapper.java  AwsScanMapper.java  AwsSystemErrLogMapper.java  AwsSystemLogMapper.java  AwsSystemSettingMapper.java  AwsUserLogMapper.java  AwsUserMapper.java
src/main/java/cn/timelost/aws/service/: AwsCarLeaveService.java  AwsCarNoService.java  AwsCarTypeService.java  AwsCheckDataService.java  AwsDownloadLogService.java  AwsLedService.java  AwsModuleService.java  AwsNspOrgService.java  AwsNspTypeService.java  AwsPreCheckDataHistoryService.java  AwsPreCheckDataService.java  AwsRolePermissionService.java  AwsRoleService.java  AwsScanService.java  AwsSystemErrLogService.java  AwsSystemLogService.java  AwsSystemSettingService.java  AwsUserLogService.java  AwsUserService.java
src/main/java/cn/timelost/aws/service/impl/: AwsCarLeaveServiceImpl.java  AwsCarNoServiceImpl.java  AwsCarTypeServiceImpl.java  AwsCheckDataServiceImpl.java  AwsDownloadLogServiceImpl.java  AwsLedServiceImpl.java  AwsModuleServiceImpl.java  AwsNspOrgServiceImpl.java  AwsNspTypeServiceImpl.java  AwsPreCheckDataHistoryServiceImpl.java  AwsPreCheckDataServiceImpl.java  AwsRolePermissionServiceImpl.java  AwsRoleServiceImpl.java  AwsScanServiceImpl.java  AwsSystemErrLogServiceImpl.java  AwsSystemLogServiceImpl.java  AwsSystemSettingServiceImpl.java  AwsUserLogServiceImpl.java  AwsUserServiceImpl.java
src/main/java/cn/timelost/aws/utils/: DateUtil.java  ExcelUtils.java  GsonUtil.java  StringUtil.java  ZipUtil.java
src/main/java/cn/timelost/aws/vo/: DepartmentSelectVo.java  PermissionVo.java  PersonalSelectVo.java  PersonalVo.java  PositionSelectVo.java  PositionVo.java  ResultVo.java  UserVo.java
src/main/java/cn/timelost/aws/vo/input/: DepartmentForm.java  PersonalForm.java  PersonalRewardForm.java  PersonalSalaryForm.java  PersonalTrainForm.java  PositionForm.java  RecruitmentForm.java  UserForm.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/cn/timelost/aws/: AwsAdminApplicationTests.java
